/* Accessibility helper */
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

/* Grid layout: 3 → 2 → 1 */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}
@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Card container */
.card {
  border: 1px solid #1f2937;
  border-radius: 0.9rem;
  background: #111827;
  color: #f9fafb;
  overflow: clip;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}
.card[open] {
  box-shadow: 0 10px 30px rgba(182, 35, 215, 0.15);
  border-color: rgba(182, 35, 215, 0.35);
}

/* Summary (collapsible header) */
.card-summary {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  list-style: none;
  outline: none;
  border-radius: 0.9rem 0.9rem 0 0;
  transition: background 0.3s ease, color 0.3s ease;
}
.card-summary::-webkit-details-marker {
  display: none;
}

.card-summary:focus-visible {
  box-shadow: 0 0 0 3px rgba(182, 35, 215, 0.35);
}

/* Base badge style */
.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.15);
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

/* Dynamic color themes */
.fighter {
  background: linear-gradient(145deg, #b94a29, #ffb347);
  box-shadow: 0 0 15px rgba(255, 180, 80, 0.4);
}

.wizard {
  background: linear-gradient(145deg, #3b3ff0, #b623d7);
  box-shadow: 0 0 15px rgba(140, 82, 255, 0.4);
}

.rogue {
  background: linear-gradient(145deg, #9d0f0f, #ff6666);
  box-shadow: 0 0 15px rgba(255, 66, 66, 0.3);
}

.druid {
  background: linear-gradient(145deg, #3e2723, #4caf50);
  box-shadow: 0 0 15px rgba(76, 175, 80, 0.15);
}

/* Expanded content */
.card-body {
  padding: 1rem 1rem 1.1rem;
  border-top: 1px solid #1f2937;
}
.name {
  margin: 0 0 0.35rem;
  color: #b623d7;
  font-size: 1.1rem;
}
.meta {
  margin: 0;
  padding-left: 1rem;
  display: grid;
  gap: 0.25rem;
}
